<!DOCTYPE html>
<html>
  <head>
    <title>Book buddy list</title>
    <style>
      img {
        width: 200px;
        border-radius: 50px;
        float: left;
      }
      .tagline{
        font-weight: bold;
              font-size: 26px;
      }
      .name {
        font-size: 26px;
        font-weight: bolder;
        margin-bottom: 7px;
      }
      .wd{
        font-size: 26px;
        font-weight: bolder;
        margin-top: 0px;       
      }
      .username {
        font-weight: bold;
        font-size: 18px;
        margin-left: 35px;
      }
    </style>
  </head>
  <body>
    <img src="images/BBL FINAL LOGO.png" />
    <h1>This webpage is under development.</h1>
        <p class="tagline">Your next buddy.</p>
        <p class="name">By - Ankit Gupta & Shubham Tomar</p>
        <p class="wd"> Web Development - Ankit Gupta</p>
        <p class="username"> <br> @bookbuddylist</p>
  </body>
</html>
